<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <nav class="nav">

                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Головна
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav-list-link">
                            Наші проекти
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav-list-link">
                            Послуги
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav-list-link">
                            Новини
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav-list-link">
                            Контакти
                        </a>
                    </li>
                </ul>


        </nav>
    </div>
</header>

        <section class="hero-section">
            <div class="container">

                    <p class="hero-desc">
                        Передова IT студія
                    </p>

                    <h1 class="hero-title">
                        Ми створюємо легкі рішення важких задач і проблем
                    </h1>

                    <button class="hero-btn">
                        Наші проекти
                    </button>

            </div>
        </section>

    <main>
        <section class="features-section">
            <div class="container">


                    <h2 class="features-title">
                        Ми створюємо мобільні додатки для великих корпорацій
                    </h2>

                    <p class="features-desc">
                        Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                    </p>

                    <ul class="features-list">
                        <li class="features-list-item">
                            
                            <div class="features-svg-wrapper">

                                <div class="features-svg-second-wrapper">
                                    <svg class="features-svg" width="40" height="40">
                                        <use href="./svg/symbol-defs.svg#icon-project">

                                        </use>
                                    </svg>
                                </div>
                                
                            </div>

                            <div class="features-list-item-text-wrapper">
                                <h3 class="features-list-item-title">
                                    Створення сайтів
                                </h3>

                                <p class="features-list-item-desc">
                                    Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.
                                </p>
                            </div>
                        </li>

                        <li class="features-list-item">
                            
                            <div class="features-svg-wrapper">

                                <div class="features-svg-second-wrapper">
                                    <svg class="features-svg" width="40" height="40">
                                        <use href="./svg/symbol-defs.svg#icon-project">
                                            
                                        </use>
                                    </svg>
                                </div>
                                
                            </div>

                            <div class="features-list-item-text-wrapper">
                                <h3 class="features-list-item-title">
                                    Створення сайтів
                                </h3>

                                <p class="features-list-item-desc">
                                    Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.
                                </p>
                            </div>
                        </li>

                        <li class="features-list-item">
                            
                            <div class="features-svg-wrapper">

                                <div class="features-svg-second-wrapper">
                                    <svg class="features-svg" width="40" height="40">
                                        <use href="./svg/symbol-defs.svg#icon-project">

                                        </use>
                                    </svg>
                                </div>
                                
                            </div>

                            <div class="features-list-item-text-wrapper">
                                <h3 class="features-list-item-title">
                                    Створення сайтів
                                </h3>

                                <p class="features-list-item-desc">
                                    Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.
                                </p>
                            </div>
                        </li>
                    </ul>

                    <button class="features-btn">
                        Всі послуги
                    </button>


            </div>
        </section>

        <section class="dev-section">
            <div class="container">


                    <div class="dev-info-wrapper">
                        <div class="dev-info-text-wrapper">

                            <h2 class="dev-info-title">
                                Високі стандарти розробки
                            </h2>

                            <p class="dev-info-desc">
                                Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                            </p>

                            <a class="dev-info-link" href="">
                                Детальніше про компанію
                            </a>

                        </div>

                            <img src="./images/haha.png" alt="" width="500">
                    </div>

                    <ul class="dev-list">
                        <li class="dev-list-item">  

                        <div class="dev-item-top-wrapper">

                            <svg width="30" heigth="30" class="dev-list-svg">
                                <use href="./svg/symbol-defs.svg#icon-web-programming">

                                </use>
                            </svg>

                            <p class="dev-list-item-title">
                                125
                            </p>

                        </div>

                            <p class="dev-list-item-desc">
                                Our projects
                            </p>
                        </li>

                        <li class="dev-list-item">

                            <div class="dev-item-top-wrapper">

                                <svg width="30" heigth="30" class="dev-list-svg">
                                    <use href="./svg/symbol-defs.svg#icon-web-programming">
    
                                    </use>
                                </svg>
    
                                <p class="dev-list-item-title">
                                    125
                                </p>

                            </div>    
    
                                <p class="dev-list-item-desc">
                                    Our projects
                                </p>
                            </li>

                            <li class="dev-list-item">

                                <div class="dev-item-top-wrapper">

                                    <svg width="30" heigth="30" class="dev-list-svg">
                                        <use href="./svg/symbol-defs.svg#icon-web-programming">
        
                                        </use>
                                    </svg>
        
                                    <p class="dev-list-item-title">
                                        125
                                    </p>

                                </div>    
        
                                    <p class="dev-list-item-desc">
                                        Our projects
                                    </p>
                                </li>

                         <li class="dev-list-item">

                            <div class="dev-item-top-wrapper">

                            <svg width="30px" heigth="30px" class="dev-list-svg">
                                <use href="./svg/symbol-defs.svg#icon-web-programming">

                                </use>
                            </svg>

                            <p class="dev-list-item-title">
                                125
                            </p>

                            </div>

                            <p class="dev-list-item-desc">
                                Our projects
                            </p>
                        </li>

                        <li class="dev-list-item">

                            <div class="dev-item-top-wrapper">

                                <svg width="30" heigth="30" class="dev-list-svg">
                                    <use href="./svg/symbol-defs.svg#icon-web-programming">
    
                                    </use>
                                </svg>
    
                                <p class="dev-list-item-title">
                                    125
                                </p>

                            </div>
    
                                <p class="dev-list-item-desc">
                                    Our projects
                                </p>
                            </li>

                    </ul>

            </div>
        </section>

        <section class="works-section">
            <div class="container">

                <div class="works-wrapper">

                    <div class="works-top-info">
                        <h2 class="works-title">
                            Наші роботи на яких ми спеціалізуємось
                        </h2>

                        <button class="works-top-btn">
                            Всі послуги
                        </button>
                    </div>

                    <ul class="works-info-list">


                        <li>
                            <img src="./images/works-img.png" alt="" class="works-img">

                            <h3 class="works-item-title">
                                <span class="works-number">01.</span> Дослідження і упаковка
                            </h3>

                            <p class="works-item-desc">
                                Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                            </p>

                            <a class="works-item-link" href="">
                                Детальніше
                            </a>
                        </li>

                        <li>
                            <img src="./images/works-img.png" alt="" class="works-img">

                            <h3 class="works-item-title">
                                <span class="works-number">01.</span> Дослідження і упаковка
                            </h3>

                            <p class="works-item-desc">
                                Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                            </p>

                            <a class="works-item-link" href="">
                                Детальніше
                            </a>
                        </li>

                        <li>
                            <img src="./images/works-img.png" alt="" class="works-img">

                            <h3 class="works-item-title">
                                <span class="works-number">01.</span> Дослідження і упаковка
                            </h3>

                            <p class="works-item-desc">
                                Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                            </p>

                            <a class="works-item-link" href="">
                                Детальніше
                            </a>
                        </li>

                        
                    </ul>

                </div>

            </div>
        </section>

        <section class="projects-section">
            <div class="container">

                <h2 class="projects-title">
                    Наші проекти
                </h2>

                <p class="projects-desc">   
                    Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
                </p>

                <ul class="projects-list">
                    <li>
                        <img src="./images/projects-img.jpg" alt="" class="projects-img">
                    </li>

                    <li>
                        <img src="./images/projects-img.jpg" alt="" class="projects-img">
                    </li>

                    <li>
                        <img src="./images/projects-img.jpg" alt="" class="projects-img">
                    </li>

                    <li>
                        <img src="./images/projects-img.jpg" alt="" class="projects-img">
                    </li>
                </ul>

                <button class="projects-btn">
                    Всі проекти
                </button>

            </div>
        </section>

        <section class="vid-section">
            <div class="container">


                    <h2 class="vid-title">
                        Відео про нашу роботу
                    </h2>

                    <p class="vid-desc">
                        Просто подивіться, як ми працюємо
                    </p>

                    <div class="video-wrapper">
                        <button class="vid-btn">
                            <svg class="vid-svg" width="60" height="60">
                                <use href="./svg/symbol-defs.svg#icon-play-button">

                                </use>
                            </svg>

                            <span class="vid-svg-span">
                                Дивитись відео
                            </span>
                        </button>
                    </div>
                    
                </div>
        </section>

        <section class="mail-section">
            <div class="container">

                <div class="mail-wrapper">

                    <p class="mail-title">
                        Підпишіться на нашу розсилку
                    </p>

                    <p class="mail-desc">
                        Корисні статті, акції, новини - отримайте все це зараз!
                    </p>

                    <div class="mail-input-wrapper">
                        <input type="text" placeholder="Ваш e-mail" name="" id="" class="mail-input">

                        <button class="mail-input-btn">
                            Підписатися
                        </button>
                    </div>

                    <div class="mail-mini-desc">
                        Ми не шлем спам, і не передаємо нікому ваші дані
                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer-wrapper">

            <div>
                <p class="footer-item-title">
                    Контактная информация
                </p>

                <address>
                        <ul class="footer-list">
                            <li>
                                <a href="" class="footer-list-link">
                                    <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-Group"></use></svg>
                                    test@test.ru
                                </a>
                            </li>

                            <li>
                                <a href="" class="footer-list-link">
                                    <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-Group-1"></use></svg>
                                    +3 8096 555 66 99
                                </a>
                            </li>

                            <li>
                                <a href="" class="footer-list-link">
                                    <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-placeholder"></use></svg>
                                    Тернопіль вул С. Бандери
                                </a>
                            </li>
                        </ul>
                </address>
            </div>

            <div>

                <p class="footer-item-title">
                    Основні посилання
                </p>

                <ul class="footer-list">
                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Головна
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Наші проекти
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Наші послуги
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Контакти
                        </a>
                    </li>
                </ul>
            </div>


            
            <div>

                <p class="footer-item-title">
                    Наші проекти
                </p>

                <ul class="footer-list">
                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Укрпошта
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Нафтогаз
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Львівська пивоварня
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            ТЭЦ Калуша
                        </a>
                    </li>
                </ul>
            </div>

            
            <div>

                <p class="footer-item-title">
                    Соціальні мережі
                </p>

                <ul class="footer-list">
                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            LinkedIn
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Instagram
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Facebook
                        </a>
                    </li>

                    <li>
                        <a href="" class="footer-list-link">
                            <svg class="footer-svg" width="15" height="15"><use href="./svg/symbol-defs.svg#icon-right-arrow"></use></svg>
                            Twitter
                        </a>
                    </li>
                </ul>
            </div>

        </div>


                    <p class="footer-copyright">
                        (с) 2019. Всі права захищені
                    </p>


        </div>
    </footer>
</body>
</html>